<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript" src="example.js"></script>
</head>

<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script>
	    let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");

        let x = canvas.width / 2;
        let y = canvas.height - 30;
        let dx = 2;
        let dy = -2;

        let ballRadius = 10;

        let paddleHeight = 10;
        let paddleWidth = 75;
        let paddleX = (canvas.width - paddleWidth) / 2;
        let rightPressed = false;
        let leftPressed = false;

        let brickRowCount = 3;
        let brickColumnCount = 5;
        let brickWidth = 75;
        let brickHeight = 20;
        let brickPadding = 10;
        let brickOffsetTop = 30;
        let brickOffsetLeft = 30;

        let score = 0;
        let lives = 3;

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);

        function mouseMoveHandler(e) {
            let relativeX = e.clientX - canvas.offsetLeft;
            // e.clientX: horizontal mouse position in viewport
            // canvas.offsetLeft: distance between left edge of canvas and left edge of viewport (or mouse pointer)
            if (relativeX > 0 && relativeX < canvas.width) { // if pointer is within boundaries
                paddleX = relativeX - paddleWidth / 2; // movement will be relative to the middle of the paddle
            }
        }

        let bricks = [];
        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) { // if 0, then it was hit by the ball and don't want it anymore on the screen
                        let brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        let brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = "#0095DD";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function keyDownHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
            }
            else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }

        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    let b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            score += 1;

                            if (score == brickRowCount * brickColumnCount) {
                                alert("YOU WIN, CONGRATULATIONS!");
                                document.location.reload(); // reloads the page and starts the game again upon click
                                
                            }
                        }
                    }
                }
            }
        }

        function drawScore() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Score: " + score, 8, 20);
        }

        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Lives: " + lives, canvas.width - 65, 20);
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawBall() {
            ctx.beginPath();
            // ctx.arc(x, y, 10, 0, Math.PI * 2);
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }
        
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // (x-coord of top-left-corner of rect, y-coord of top-left-corner of rect, x-coord of bottom-right-corner of rect, x-coord of bottom-right-corner of rect)
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();
            collisionDetection();
            
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) { // only allows top to be hit, not bottom
                dy = -dy;
            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) { // center of ball is between left/right edges of paddle
                    dy = -dy;
                }
                else {
                    lives -= 1;
                    if (!lives) {
                        alert("GAME OVER"); // game over modal pop up
                        document.location.reload();
                         // Needed to end game
                    } else { // position of the ball and paddle are reset, along with movement of the ball
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dy = -2;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }
            
            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += 7;
            }
            else if (leftPressed && paddleX > 0) {
                paddleX -= 7;
            }
            x += dx;
            y += dy;
            requestAnimationFrame(draw);
        }

        draw();

        // ** create a square
        // ctx.beginPath();
        // ctx.rect(20, 40, 50, 50); // (20px from the left of screen, 40px from the top, width, height)
        // ctx.fillStyle = "#FF0000"; // stores a color
        // ctx.fill();
        // ctx.closePath();

        // ** create a circle
        // ctx.beginPath();
        // ctx.arc(240, 160, 20, 0, Math.PI * 2, false);
        // ctx.fillStyle = "green";
        // ctx.fill();
        // ctx.closePath();

        // ** create a hollow rectangle
        // ctx.beginPath();
        // ctx.rect(160, 10, 100, 40);
        // ctx.strokeStyle = "rgba(0, 0, 255, 0.5)"; // just puts color on the bordering of the rect
        // ctx.stroke();
        // ctx.closePath();
    </script>

</body>

</html>